# WebApplication1_Shop

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  dbsettings.json
WebApplication1/Controllers/: AllKorzinaController.cs  HomeController.cs  TovarsController.cs  ZakazController.cs
WebApplication1/Data/: AppDBContent.cs  DBobjects.cs
WebApplication1/Data/Interface/: iAllTovars.cs  iAllZakaz.cs  iTovarCat.cs
WebApplication1/Data/Mocks/: MockCategorys.cs  MockTovars.cs
WebApplication1/Data/Models/: AllKorzina.cs  Category.cs  Korzina.cs  Tovar.cs  Zakaz.cs  ZakazDetail.cs
WebApplication1/Data/Reposotory/: RepositoryCat.cs  RepositoryTov.cs  RepositoryZak.cs
WebApplication1/Documenty/: AppDBContent.cs
WebApplication1/Documenty/Interface/: iAllTovars.cs  iTovarCat.cs
WebApplication1/Documenty/Mocks/: MockCategorys.cs  MockTovars.cs
WebApplication1/Documenty/Modely/: Category.cs  Tovar.cs
WebApplication1/Documenty/Reposotory/: RepositoryCat.cs  RepositoryTov.cs
WebApplication1/Migrations/: 20230119114742_initial.Designer.cs  20230119114742_initial.cs  20230120041917_Korzina.Designer.cs  20230120041917_Korzina.cs  20230120072152_Favorit.Designer.cs  20230120072152_Favorit.cs  20230120115133_CategoryName.Designer.cs  20230120115133_CategoryName.cs  20230121061929_Zakazy.Designer.cs  20230121061929_Zakazy.cs  AppDBContentModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/AllKorzina/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: AllTovars.cshtml  _Layout.cshtml
WebApplication1/Views/Tovars/: List.cshtml
WebApplication1/Views/Zakaz/: Complete.cshtml  chekout.cshtml
WebApplication1/ViewsModls/: AllKorzViewModls.cs  HomeViewModls.cs  TovarsListViewModls.cs
WebApplication1/wwwroot/css/: style.css
